<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/aclient"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="客户端A"
            android:textSize="16sp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        
        <com.practice.noyet.chatroom.ClearEditText
            android:id="@+id/a_client_cet"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray"
            android:hint="请输入要传入服务器的字符串"
            android:background="@drawable/input"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/a_client_send"
            android:paddingLeft="5dp"
            android:text="发送"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bclient"
        android:layout_marginTop="10dp"
        android:layout_below="@id/aclient"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="客户端B"
            android:textSize="16sp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.practice.noyet.chatroom.ClearEditText
            android:id="@+id/b_client_cet"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray"
            android:hint="请输入要传入服务器的字符串"
            android:background="@drawable/input"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/b_client_send"
            android:paddingLeft="5dp"
            android:text="发送"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_below="@id/bclient"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:background="@drawable/content"
            android:id="@+id/chat_content_listview"
            android:dividerHeight="1dp"
            android:divider="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>
